[entities]
Claim
Premise

[relations]

supports Arg1:Premise|Claim,Arg2:Claim|Premise
attacks  Arg1:Premise|Claim,Arg2:Claim|Premise

<OVERLAP>   Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>

[events]

[attributes]
